@use '../abstracts' as *;

.main-blog {
  --flow-gap: 5.625em;

  padding-inline: 2.1875em;
  margin-block-start: 3.4375em;
}

.blog-container {
  --gap: 4em;
  --flow-gap: 4em;

  @include smallSize2 {
    grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
  }
}

.blog h2 {
  text-align: center;
}

.blog-card {
  position: relative;
  border-radius: 40px;
}

.blog-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover img {
  transform: scale(1.05);
}

.blog-card-content {
  position: absolute;
  bottom: 10%;
  width: 100%;
  transition: 0.5s ease;

  @include largeSize {
    bottom: 5%;
  }
}

.blog-card:hover .blog-card-content {
  bottom: 2%;
}

.blog-card-content-inner {
  --flow-gap: 1.25em;

  position: relative;
  width: 80%;
  margin-inline: auto;
  background-color: rgb(var(--clr-light));
  border-radius: 30px;
  padding: 25px 30px 20px;
}

.blog-card:hover .blog-card-content-inner {
  color: rgb(var(--clr-light));
  background-color: rgb(var(--clr-accent));
}

.blog-card-content-inner time {
  font-size: var(--fs-100);
}

.blog-card-content-inner h4 {
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.25rem);
  line-height: 1.9;
}

.main-blog .blog-container {
  @include smallSize2 {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
}
