@use '../abstracts' as *;
@use '../components/buttons' as *;

.main-home {
  --flow-gap: 5em;

  padding-inline: 2.1875em;
}

.hero {
  gap: 2em;
  position: relative;
  isolation: isolate;
  background-color: rgb(var(--clr-light-bg));
  border-radius: 32px;
  padding-block: 6.25em;
}

.landing-img-1 {
  position: absolute;
  width: 100%;
  top: 0;
  display: grid;
  place-items: center;
}

.landing-img-1 img {
  max-width: 70%;
}

.landing-img-2 {
  position: absolute;
  z-index: -1;
  max-width: 70%;
  top: -10%;
  right: -18%;

  @include smallSize2 {
    right: -18%;
    top: -13%;
  }

  @include middleSize {
    max-width: 100%;
    right: -17%;
    top: -23%;
  }
}

.hero-content {
  position: relative;
  --flow-gap: 1.75em;

  @include middleSize {
    grid-column: 2;
  }
}

.hero-content h1 {
  font-weight: 400;
}

.hero-content h1 span {
  display: block;
  line-height: 1.2;
  font-weight: 700;
  margin-block: 0.875rem 0.31rem;
}

.hero-content-desc {
  --gap: 0;

  @media (min-width: 501px) {
    display: flex;
    justify-content: center;
  }

  @include middleSize {
    justify-content: flex-start;
  }
}

.hero-content-desc > * {
  align-items: center;
  @media (max-width: 500px) {
    flex-direction: column;
    // align-items: center;
  }
}

.hero-content-desc > *:first-child {
  align-self: center;
}

.hero-content-desc > *:last-child {
  align-self: center;

  @media (min-width: 501px) {
    text-align: left;
  }
}

.hero-content-desc .text {
  max-width: 30ch;
}

.buttons {
  display: inline-flex;
  gap: 1em;
  justify-content: center;
  padding-block-end: 1em;

  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.landing-img-3 {
  position: absolute;
  z-index: -1;
  width: 50%;
  top: 30%;
  left: -5%;

  @media (min-width: 501px) {
    left: 25%;
    top: 45%;
  }

  @include middleSize {
    width: 100%;
    top: 12%;
    transform: translateX(35%);
  }
}

.landing-img-4 {
  @include middleSize {
    grid-column: 3;
    max-width: 90%;
    justify-self: end;
  }
}

.landing-img-4 img {
  margin-inline: auto;
}

.landing-img-5,
.landing-img-6 {
  position: absolute;
  display: inline-block;
}

.landing-img-5 {
  bottom: -8%;
  right: 38%;
  z-index: -2;
  width: 60%;

  @include smallSize2 {
    bottom: -15%;
  }

  @include middleSize {
    width: 55%;
    display: grid;
    justify-content: center;
    left: 0;
    bottom: -25%;
    transform: translateX(10%);
  }
}

.landing-img-6 {
  position: absolute;
  bottom: -8%;
  right: 0;
  width: 55%;
  display: grid;
  justify-content: center;

  @include middleSize {
    width: 55%;
    bottom: -14%;
  }
}

/* shop category */
.shop-category {
  text-align: center;
}

.shop-title {
  margin-block-end: 1.25rem;
}

.shop-card-container {
  --gap: 2.5em;

  margin-block-start: 3.125em;

  @include smallSize2 {
    --gap: 1em;
  }
}

.shop-card {
  border-radius: 30px;
  transition: 0.25s ease;
}

.shop-card:hover {
  box-shadow: 0 25px 45px 0 rgba(var(--clr-dark) / 0.2);
}

.shop-card-1 {
  padding: 3.125em 0.625em 3.125em 6.875em;
  background: url(../images/shopCategory/shop-category-1.jpg) no-repeat center
    center/cover;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 1s ease;

  @include smallSize2 {
    grid-column: 1 / 4;
  }

  @include largeSize {
    grid-column: 1/3;
  }
}

.shop-card-1.show,
.shop-card-2.show,
.shop-card-3.show,
.shop-card-4.show,
.shop-card-5.show {
  transform: none;
  opacity: 1;
}

.shop-card-1 .content {
  --flow-gap: 1rem;

  text-align: left;
  margin-inline-start: auto;
  max-width: 28ch;
  transform: translateY(-25px);
  opacity: 0;
  transition: all 0.5s 0.25s ease;
}
.shop-card-1.show .content {
  transform: none;
  opacity: 1;
}

.shop-card-1 .content p {
  color: rgba(var(--clr-light) / 0.9);
}

.shop-card-2 {
  position: relative;
  background-color: rgb(var(--clr-light-bg));
  padding: 5em 1.25em 3.75em;
  place-content: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease;

  @include smallSize2 {
    grid-column: 4;
  }

  @include largeSize {
    grid-column: 3;
  }
}

.shop-card-2 > img:not(:first-child) {
  position: absolute;
  top: -1.25em;
  right: 0;

  @include smallSize2 {
    top: 2em;
  }
}

.shop-card-3 {
  padding: 5em 1.25em 3.75em;
  place-content: center;
  align-items: center;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease;

  @include smallSize2 {
    grid-column: 1/3;
  }

  @include largeSize {
    grid-column: 1;
  }
}

.shop-card-3 > *:first-child {
  grid-column: 1;
  grid-row: 1;
  transform: scale(1.2);
  opacity: 0;
  transition: all 1.1s 0.3s ease;
}

.shop-card-3.show > *:first-child {
  transform: none;
  opacity: 1;
}

.shop-card-3 > *:last-child {
  position: relative;
  grid-column: 1;
  grid-row: 1;
}

.shop-card-4 {
  position: relative;
  border: 3px solid rgb(var(--clr-dark) / 0.1);
  padding: 18.75em 1.25em 3.125em 2.5em;
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease;

  @include smallSize2 {
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 0 1.875em;
    align-items: center;
  }

  @include largeSize {
    grid-column: 2/4;
  }
}

.shop-card-4 img {
  position: absolute;
  top: 1.25em;
  left: 1.25em;

  @include smallSize2 {
    position: relative;
    grid-column: 2;
    left: -1em;
    top: 0;
    min-height: 17.5em;
  }
}

.shop-card-4 .content {
  position: relative;
  z-index: 1;
  text-align: left;
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.75s 0.5s ease-in-out;

  @include smallSize2 {
    grid-column: 1;
    grid-row: 1;
  }
}

.shop-card-4.show .content {
  transform: none;
  opacity: 1;
}

.shop-card-4 .content p,
.shop-card-5 .content p {
  margin-block-end: 1.25em;
}

.shop-card-5 {
  color: rgb(var(--clr-light));
  background: url(../images/shopCategory/shop-category-5.jpg) no-repeat center
    center/cover;
  padding: 3.125em 1.25em 3.125em 2.5em;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;

  @include smallSize2 {
    grid-column: 1/5;
  }

  @include largeSize {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}

.shop-card-5 .content {
  text-align: left;
  margin-inline-end: auto;
  transform: translateY(-50px);
  opacity: 0;
  transition: all 1s 0.5s ease;
}

.shop-card-5.show .content {
  transform: none;
  opacity: 1;
}

.shop-card-5 .content p {
  color: rgba(var(--clr-light) / 0.9);
  max-width: 30ch;
}

/* Best seller */
.best-sales {
  text-align: center;
}

.title-sales {
  margin-block-end: 1.23em;
}

.card-sales {
  grid-row: span 4;
  display: grid;
  grid-template-rows: subgrid;
  position: relative;
}

.card-sales > div:not(:last-child) {
  padding-inline: 15px;
}

.card-images {
  border-radius: 24px;
}

.card-images img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-images > *:last-child {
  margin-left: -100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s ease;
}

.card-images:hover.card-images > *:last-child {
  visibility: visible;
  opacity: 1;
  transform: scale(1.1);
  cursor: pointer;
}

.btn-wrapper {
  position: absolute;
  width: 100%;
  bottom: 31%;
  left: 0;
}

.btn-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  bottom: 0;
  width: 80%;
  background-color: rgb(var(--clr-light));
  border: none;
  border-radius: 30px;
  padding: 16px 20px 15px;
  margin-inline: auto;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-card:hover {
  background-color: rgb(var(--clr-accent));
}

.card-sales > *:first-child:hover .btn-card {
  bottom: 25px;
  opacity: 1;
}

.btn-card:hover svg rect {
  stroke: rgb(var(--clr-light));
}
.btn-card:hover path {
  stroke: rgb(var(--clr-light));
}

.card-images:hover .btn-card {
  opacity: 1;
  bottom: 30px;
}

.stars-wrapper {
  margin-block-start: 1.25em;
}

.fa-star {
  color: rgb(var(--clr-accent));
  font-size: 0.875rem;
}

/* cup cake */
.cup-cake {
  --gap: 3.125rem;

  @include middleSize {
    grid-template-columns:
      minmax(14.81rem, 1fr)
      minmax(0, 51em);
  }
}

.cup-cake-card {
  --flow-gap: 1.25rem;

  border-radius: 50px;
  transition: 0.25s ease;
}

.cup-cake-card:hover {
  box-shadow: 0 25px 45px rgba(var(--clr-dark) / 0.3);
}

.cup-cake-card-1 {
  background: url('../images/cup-cake/cup-cake-img-1.jpg') no-repeat center
    center/cover;
  padding: 5.1875em 1.25em 8.125em 1.875em;

  @include smallSize2 {
    padding: 3.3125em 1.25em 6.25em 3.125em;
  }

  @include largeSize {
    padding: 8.125em 4.375em 4.375em 6.25em;
  }
}

.cup-cake-card-1 h3 {
  line-height: 1.2;
  max-width: 20ch;

  @include largeSize {
    line-height: 1.6;
  }
}

.cup-cake-card-2 {
  background: url('../images/cup-cake/cup-cake-img-2.jpg') no-repeat center
    center/cover;
  padding: 8.75em 1.875em 6.25em;

  @include largeSize {
    padding: 18.75em 5em 16.25em 10.625em;
  }
}

.cup-cake-card-2 .cup-cake-content {
  max-width: 45ch;
}

/* testimonial */
.testimonial {
  text-align: center;
}

.testimonial h2.title {
  margin-block-end: 7em;
}

.testimonial-card {
  position: relative;
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  row-gap: 1em;
  border-radius: 30px;
  padding: 6.25em 1.875em 3.75em;
  transition: 0.5s ease;
}

.testimonial-card:hover {
  background-color: rgb(var(--clr-dark));
}

.testimonial-card .picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: translateY(-50%);
}

.testimonial-card .picture img {
  position: relative;
  margin-inline: auto;
}

.testimonial-card:hover h3 {
  z-index: 1;
  color: rgb(var(--clr-light));
}

.testimonial-card:hover p {
  z-index: 1;
  color: rgb(var(--clr-light));
}

/* Blog */
.blog-container {
  --gap: 4em;
  --flow-gap: 4em;

  @include smallSize2 {
    grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
  }
}

.blog h2 {
  text-align: center;
}

.blog-card {
  position: relative;
  border-radius: 40px;
}

.blog-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover img {
  transform: scale(1.05);
}

.blog-card-content {
  position: absolute;
  bottom: 10%;
  width: 100%;
  transition: 0.5s ease;

  @include largeSize {
    bottom: 5%;
  }
}

.blog-card:hover .blog-card-content {
  bottom: 2%;
}

.blog-card-content-inner {
  --flow-gap: 1.25em;

  position: relative;
  width: 80%;
  margin-inline: auto;
  background-color: rgb(var(--clr-light));
  border-radius: 30px;
  padding: 25px 30px 20px;
}

.blog-card:hover .blog-card-content-inner {
  color: rgb(var(--clr-light));
  background-color: rgb(var(--clr-accent));
}

.blog-card-content-inner time {
  font-size: var(--fs-100);
}

.blog-card-content-inner h4 {
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.25rem);
  line-height: 1.9;
}

/* shop */
.shop {
  background: url(../images/shop-img.jpg) no-repeat center center/cover;
  padding: 6.25em 1.25em;
  border-radius: 60px;
  text-align: center;

  @include smallSize2 {
    padding: 10em 3.125em;
  }
}

.shop h2 {
  font-size: 1.875rem;
  line-height: 1.2;
}

.shop h2 span {
  font-size: clamp(1.875rem, 3.5vw + 1rem, 3.75rem);
  margin-block: 1rem 2rem;
}

.shop form {
  width: 13.75em;
  margin-inline: auto;

  @include smallSize2 {
    display: flex;
    align-items: center;
    width: 55%;
    background-color: rgb(var(--clr-light));
    padding: 0.5em 1.25em;
    border-radius: 40px;
  }
}

.shop input {
  --flow-gap: 0.75em;

  display: block;
  width: 100%;
  border: none;
  padding: 1.25em;
  font-family: inherit;
  font-size: 0.875rem;
  border-radius: 32px;
  outline: none;

  @include smallSize2 {
    width: unset;
    margin: 0;
    // font-size: 1rem;
  }
}

.shop form > :first-child::placeholder {
  color: rgb(var(--clr-dark));
}

.shop form > :last-child {
  cursor: pointer;
  transition: 0.3s ease;
  @include smallSize2 {
    flex-basis: 10em;
  }
}

.shop input[type='email'] {
  @include smallSize2 {
    flex: 1;
  }
}

.shop form > :last-child:hover {
  background-color: rgb(var(--clr-dark));
  transform: scale(0.98);
}
