@use '../abstracts/mixin' as *;

.grid {
  display: grid;
  gap: var(--gap, 1em);
}

.grid-container {
  display: grid;
  align-items: center;
  padding-inline: 1.875em;
  text-align: center;

  @include middleSize {
    grid-template-columns:
      minmax(1.875rem, 1fr)
      repeat(2, minmax(0, 25rem))
      minmax(1.875rem, 1fr);
  }
}

.grid-container--home {
  @include middleSize {
    text-align: left;
  }
}

.grid-container-sec {
  display: grid;
  gap: var(--gap, 1rem);

  @include smallSize2 {
    grid-template-columns: repeat(3, minmax(0, 25rem));
  }
}

.grid-container-fill {
  display: grid;
  gap: var(--gap, 1em);

  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: 350px auto auto auto;
}
