:root {
  --fs-900: clamp(1.75rem, 3.5vw + 1rem, 3.75rem);
  --fs-800: 1.6875rem;
  --fs-760: 1.875rem;
  --fs-750: 1.875rem;
  --fs-740: 2rem;
  --fs-730: 1.875rem;
  --fs-720: 1.6875rem;
  --fs-710: 2rem;
  --fs-700: 1.875rem;
  --fs-600: 1.625rem;
  --fs-500: clamp(1.5rem, 2.5vw + 1rem, 2.8125rem);
  --fs-400: 1.375rem;
  --fs-300: 1.25rem;
  --fs-210: 1rem;
  --fs-200: 1.125rem;
  --fs-100: .875rem;
}

@media (width >= 35rem) {
  :root {
    --fs-800: 2rem;
    --fs-740: 2.625rem;
    --fs-730: 2.375rem;
    --fs-720: 1.875rem;
    --fs-710: 2.1875rem;
    --fs-700: 2.875rem;
    --fs-600: 1.875rem;
    --fs-400: 1.875rem;
    --fs-300: 1.5625rem;
    --fs-200: 1.25rem;
    --fs-100: .9375rem;
  }
}

@media (width >= 56.25rem) {
  :root {
    --fs-800: 2.1875rem;
    --fs-760: 2.125rem;
    --fs-740: 3.125rem;
    --fs-600: 2.1875rem;
    --fs-400: 2.1875rem;
    --fs-300: 1.4375rem;
    --fs-210: 1.25rem;
    --fs-100: 1rem;
  }
}

@media (width >= 64rem) {
  :root {
    --fs-760: 3.125rem;
    --fs-750: 2.5rem;
  }
}

:root {
  --ff-sans-serif: "Quicksand", sans-serif;
  --ff-sans-cond: "Pacifico";
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-210 {
  font-size: var(--fs-210);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-710 {
  font-size: var(--fs-710);
}

.fs-720 {
  font-size: var(--fs-720);
}

.fs-730 {
  font-size: var(--fs-730);
}

.fs-740 {
  font-size: var(--fs-740);
}

.fs-750 {
  font-size: var(--fs-750);
}

.fs-760 {
  font-size: var(--fs-760);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.ff-sans-serif {
  font-family: var(--ff-sans-serif);
}

.ff-sans-con {
  font-family: var(--ff-sans-cond);
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

:root {
  --clr-dark: 0 0 0;
  --clr-light: 255 255 255;
  --clr-light-dark: 51 51 51;
  --clr-light-bg: 242 241 236;
  --clr-accent: 224 149 44;
}

.text-light {
  color: rgb(var(--clr-light));
}

.text-dark {
  color: rgb(var(--clr-dark));
}

.text-accent {
  color: rgb(var(--clr-accent));
}

.text-light-dark {
  color: rgb(var(--clr-light-dark));
}

.bg-light {
  background-color: rgb(var(--clr-light));
}

.bg-dark {
  background-color: rgb(var(--clr-dark));
}

.bg-accent {
  background-color: rgb(var(--clr-accent));
}

.bg-light-bg {
  background-color: rgb(var(--clr-light-bg));
}

.flow > :where(:not(:first-child)) {
  margin-block-start: var(--flow-gap, 1rem);
}

.overflow {
  overflow: hidden;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--clr-dark));
  background-color: rgb(var(--clr-light));
  font-family: var(--ff-sans-serif);
  line-height: 1.5;
}

h1, h2, h3 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

ul {
  list-style-type: none;
}

a {
  color: var(--clr-dark);
  text-decoration: none;
}

img, svg {
  max-width: 100%;
  display: block;
}

.scrollToTop-btn {
  z-index: 999;
  color: #444;
  opacity: 0;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #444;
  border-radius: 50%;
  place-content: center;
  width: 2.5em;
  height: 2.5em;
  font-size: 14px;
  transition: all .5s;
  display: grid;
  position: fixed;
  bottom: 2.5em;
  right: 0;
}

.scrollToTop-btn:hover {
  color: #fff;
}

.scrollToTop-btn:before {
  content: "";
  z-index: -1;
  background-color: #444;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: transform .35s;
  position: absolute;
  transform: scale(0);
}

.scrollToTop-btn:hover:before {
  transform: scale(1);
}

.scrollToTop-btn.active {
  opacity: 1;
  pointer-events: all;
  right: 1.25em;
}

::-webkit-scrollbar {
  background-color: #ece9e9;
  width: .937em;
}

::-webkit-scrollbar-thumb {
  background-color: #b1b1b1;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #979696;
}

.header-primary {
  z-index: 999;
  position: relative;
}

.header-data-export {
  z-index: 100;
  padding: .9375em 2.1875em;
  position: relative;
}

.navigation {
  padding: 1.875em 2.1875em;
}

.flex--home {
  flex-wrap: wrap;
  align-items: flex-end;
}

.flex--home > :first-child {
  flex-grow: 1;
  flex-basis: 18.125em;
  margin-block-start: 1em;
}

.flex--home > :last-child {
  flex-wrap: wrap;
  flex-grow: 999;
  flex-basis: 25em;
  justify-content: center;
  align-items: center;
  gap: clamp(1em, 5vw, 4em);
  display: flex;
}

@media (width >= 48rem) {
  .flex--home > :last-child {
    justify-content: flex-end;
  }
}

.header-data-export .login {
  --gap: 1.5em;
  justify-content: center;
  align-items: flex-end;
}

@media (width >= 48rem) {
  .header-data-export .login {
    justify-content: flex-start;
  }
}

.header-data-export .login > :first-child:after {
  content: "";
  z-index: 100;
  background-color: rgba(var(--clr-light) / .2);
  width: 2px;
  height: 20px;
  display: inline-block;
  position: relative;
  left: 12px;
}

.header-data-export .login > * {
  color: rgba(var(--clr-light) / .6);
  font-weight: 500;
}

.header-data-export .login > :hover {
  color: var(--clr-light);
  cursor: pointer;
}

.header-data-export .contact > * {
  align-items: center;
}

.header-data-export .contact p {
  color: rgba(var(--clr-light) / .6);
  font-weight: 700;
}

.navigation-primary {
  z-index: 99;
  background: rgba(var(--clr-light));
  opacity: 0;
  visibility: hidden;
  height: 100svh;
  padding-block-start: 7em;
  transition: all .75s;
  position: fixed;
  inset: 0;
}

@media (width >= 56.25rem) {
  .navigation-primary {
    position: unset;
    inset: unset;
    opacity: 1;
    visibility: visible;
    flex: 1;
    height: auto;
    padding-block-start: 0;
  }
}

.show {
  opacity: 1;
  visibility: visible;
}

.no-scroll {
  overflow-y: hidden;
}

.nav-body {
  --gap: 1.875rem;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .5s;
  transform: translateY(-50px);
}

@media (width >= 56.25rem) {
  .nav-body {
    width: unset;
    height: unset;
    opacity: 1;
    visibility: visible;
    flex-direction: row;
    align-items: flex-start;
    transform: translateY(0);
  }
}

.navigation-primary.show .nav-body {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navigation-primary .close-button-wrapper {
  cursor: pointer;
  border: 1px solid #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-block: 2.5em;
  padding: 5px;
  position: relative;
  transform: translateX(-50%);
}

@media (width >= 56.25rem) {
  .navigation-primary .close-button-wrapper {
    display: none;
  }
}

.close-button {
  width: 100%;
  height: 100%;
  position: relative;
}

.close-button:before {
  content: "";
  background-color: #333;
  width: 1px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: rotate(45deg);
}

.close-button:after {
  content: "";
  background-color: #333;
  width: 1px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: rotate(-45deg);
}

.anim1 {
  overflow-x: clip;
}

.navigation-primary ul {
  --flow-gap: 1.24em;
}

@media (width >= 56.25rem) {
  .navigation-primary ul {
    --flow-gap: 0;
    gap: 2em;
    display: flex;
  }
}

.navigation-primary li {
  text-align: center;
}

.navigation-primary li a {
  font-size: 1.875rem;
  font-weight: 500;
}

@media (width >= 56.25rem) {
  .navigation-primary li a {
    color: rgba(var(--clr-dark) / .8);
    font-size: 1rem;
  }
}

.navigation-primary li a:hover {
  font-weight: 800;
}

.navigation-primary li.action a {
  color: var(--clr-dark);
  font-weight: 800;
}

.navigation {
  align-items: center;
}

.logo {
  --gap: 1.25em;
  flex: 1;
}

@media (width >= 56.25rem) {
  .logo {
    flex: unset;
  }
}

.logo:after {
  content: "";
  background-color: #3336;
  align-self: flex-end;
  width: 2px;
  height: 30px;
  margin-block-end: .9375em;
  position: relative;
  left: 25px;
}

@media (width >= 56.25rem) {
  .logo:after {
    margin-inline: 1.5em;
    left: 0;
  }
}

.shopping-basket {
  aspect-ratio: 1;
  background-color: rgb(var(--clr-accent));
  cursor: pointer;
  border-radius: 50%;
  padding: .937em;
  position: relative;
}

@media (width >= 48rem) {
  .shopping-basket {
    aspect-ratio: unset;
    border-radius: 30px;
    align-items: center;
    padding: .9375em 3.125em;
    display: flex;
  }
}

.shopping-basket:after {
  content: "basket is empty";
  z-index: 999999;
  background-color: rgba(var(--clr-light));
  color: #aaa;
  text-transform: uppercase;
  visibility: hidden;
  opacity: 0;
  background-image: url("shopping-cart-2.df9dac17.jpg");
  background-position: 50% 40%;
  background-repeat: no-repeat;
  border-radius: 16px;
  justify-content: center;
  align-items: end;
  width: 18.5em;
  height: 15em;
  padding: 1em .5em;
  font-size: 1.25rem;
  font-weight: 700;
  transition: all .2s ease-out;
  display: flex;
  position: absolute;
  top: 3em;
  right: 0;
  box-shadow: 0 0 3px #ddd;
}

@media (width >= 48rem) {
  .shopping-basket:hover.shopping-basket:after {
    visibility: visible;
    opacity: 1;
  }
}

.shopping-basket > span {
  display: none;
}

@media (width >= 48rem) {
  .shopping-basket > span {
    margin-inline-end: .5em;
    display: block;
  }
}

.hamburger {
  cursor: pointer;
  background: none;
  border: none;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
}

@media (width >= 56.25rem) {
  .hamburger {
    display: none;
  }
}

.hamburger :where(.hamburger-top, .hamburger-middle, .hamburger-bottom) {
  background-color: #222;
  width: 100%;
  height: 2px;
  transition: transform .5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(0);
}

.hamburger-middle {
  transform: translateY(9px);
}

.hamburger-bottom {
  transform: translateY(18px);
}

.open .hamburger-top {
  transform: rotate(45deg)translateX(9px)translateY(9px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg)translateX(-9px)translateY(9px);
}

.shopping-cart {
  z-index: 999;
  background-color: rgb(var(--clr-light));
  box-shadow: 4px 0 0 rgba(var(--clr-dark) / .1);
  width: 60%;
  height: 100svh;
  padding: 1.25em;
  transition: transform .7s;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-101%);
}

.shopping-cart.action {
  transform: translateX(0);
}

.shopping-cart .flex {
  justify-content: space-between;
  align-items: center;
}

.shopping-cart-btn {
  cursor: pointer;
}

.shopping-cart-img {
  place-content: center;
  padding-block: 3.437em;
}

.shopping-cart-btn img {
  transition: transform .2s ease-in-out;
  transform: rotate(0);
}

.shopping-cart-btn img:hover {
  transform: rotate(90deg);
}

.footer-primary {
  --flow-gap: 2em;
  margin-block-start: 5em;
  padding-inline: 2.1875em;
}

.footer-wrapper {
  padding-bottom: 3.125em;
  position: relative;
}

@media (width >= 48rem) {
  .footer-wrapper {
    padding-bottom: 0;
  }
}

@media (width >= 64rem) {
  .footer-wrapper {
    --flow-gap: 0;
    display: flex;
  }
}

.footer-container:after {
  content: "";
  background: rgba(var(--clr-dark) / .3);
  height: 1px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (width >= 64rem) {
  .footer-primary .logo-img {
    flex-grow: 1;
    flex-basis: 19.1875em;
  }
}

@media (width >= 48rem) {
  .footer-primary .logo-img img {
    margin-inline: auto;
  }
}

@media (width >= 64rem) {
  .footer-primary .logo-img img {
    margin-inline: unset;
  }
}

@media (width >= 48rem) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
  }
}

@media (width >= 64rem) {
  .footer-container {
    flex-grow: 999;
    flex-basis: 44.8124em;
  }
}

.footer-container ul:not(:last-child) {
  margin-block-end: 3.125em;
}

.footer-container ul > :not(:first-child) {
  color: rgba(var(--clr-dark) / .7);
  margin-block-end: .5em;
  font-weight: 500;
}

.footer-container ul > :first-child {
  margin-block-end: 2em;
}

.footer-container li:hover a {
  font-weight: 700;
}

div:has(.social-icons) {
  flex-direction: column;
  padding-block: 1em;
}

@media (width >= 48rem) {
  div:has(.social-icons) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.social-icons > :not(:last-child) {
  margin-inline-end: 1.5em;
}

.grid {
  gap: var(--gap, 1em);
  display: grid;
}

.grid-container {
  text-align: center;
  align-items: center;
  padding-inline: 1.875em;
  display: grid;
}

@media (width >= 56.25rem) {
  .grid-container {
    grid-template-columns: minmax(1.875rem, 1fr) repeat(2, minmax(0, 25rem)) minmax(1.875rem, 1fr);
  }

  .grid-container--home {
    text-align: left;
  }
}

.grid-container-sec {
  gap: var(--gap, 1rem);
  display: grid;
}

@media (width >= 48rem) {
  .grid-container-sec {
    grid-template-columns: repeat(3, minmax(0, 25rem));
  }
}

.grid-container-fill {
  gap: var(--gap, 1em);
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: 350px auto auto auto;
  display: grid;
}

.grid-container-fill--tes {
  grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
  grid-auto-rows: auto auto auto;
  gap: 5.5em 3em;
}

.flex {
  gap: var(--gap, 1em);
  display: flex;
}

.btn {
  color: rgb(var(--clr-light));
  background-color: rgb(var(--clr-accent));
  font-size: 14px;
  font-weight: 500;
  font-family: var(--ff-sans-serif);
  cursor: pointer;
  border: none;
  border-radius: 30px;
  padding: 14px 23px;
  transition: background .2s;
  display: inline-block;
}

.btn--accent:hover, .btn--dark {
  background-color: rgb(var(--clr-dark));
}

.btn--dark:hover {
  background-color: rgb(var(--clr-accent));
}

.btn--for {
  padding: 1.25em 2.25em;
  font-size: 1rem;
  font-weight: 700;
}

.main-home {
  --flow-gap: 5em;
  padding-inline: 2.1875em;
}

.hero {
  isolation: isolate;
  background-color: rgb(var(--clr-light-bg));
  border-radius: 32px;
  gap: 2em;
  padding-block: 6.25em;
  position: relative;
}

.landing-img-1 {
  place-items: center;
  width: 100%;
  display: grid;
  position: absolute;
  top: 0;
}

.landing-img-1 img {
  max-width: 70%;
}

.landing-img-2 {
  z-index: -1;
  max-width: 70%;
  position: absolute;
  top: -10%;
  right: -18%;
}

@media (width >= 48rem) {
  .landing-img-2 {
    top: -13%;
    right: -18%;
  }
}

@media (width >= 56.25rem) {
  .landing-img-2 {
    max-width: 100%;
    top: -23%;
    right: -17%;
  }
}

.hero-content {
  --flow-gap: 1.75em;
  position: relative;
}

@media (width >= 56.25rem) {
  .hero-content {
    grid-column: 2;
  }
}

.hero-content h1 {
  font-weight: 400;
}

.hero-content h1 span {
  margin-block: .875rem .31rem;
  font-weight: 700;
  line-height: 1.2;
  display: block;
}

.hero-content-desc {
  --gap: 0;
}

@media (width >= 501px) {
  .hero-content-desc {
    justify-content: center;
    display: flex;
  }
}

@media (width >= 56.25rem) {
  .hero-content-desc {
    justify-content: flex-start;
  }
}

.hero-content-desc > * {
  align-items: center;
}

@media (width <= 500px) {
  .hero-content-desc > * {
    flex-direction: column;
  }
}

.hero-content-desc > :first-child, .hero-content-desc > :last-child {
  align-self: center;
}

@media (width >= 501px) {
  .hero-content-desc > :last-child {
    text-align: left;
  }
}

.hero-content-desc .text {
  max-width: 30ch;
}

.buttons {
  justify-content: center;
  gap: 1em;
  padding-block-end: 1em;
  display: inline-flex;
}

@media (width <= 500px) {
  .buttons {
    flex-direction: column;
  }
}

.landing-img-3 {
  z-index: -1;
  width: 50%;
  position: absolute;
  top: 30%;
  left: -5%;
}

@media (width >= 501px) {
  .landing-img-3 {
    top: 45%;
    left: 25%;
  }
}

@media (width >= 56.25rem) {
  .landing-img-3 {
    width: 100%;
    top: 12%;
    transform: translateX(35%);
  }

  .landing-img-4 {
    grid-column: 3;
    justify-self: end;
    max-width: 90%;
  }
}

.landing-img-4 img {
  margin-inline: auto;
}

.landing-img-5, .landing-img-6 {
  display: inline-block;
  position: absolute;
}

.landing-img-5 {
  z-index: -2;
  width: 60%;
  bottom: -8%;
  right: 38%;
}

@media (width >= 48rem) {
  .landing-img-5 {
    bottom: -15%;
  }
}

@media (width >= 56.25rem) {
  .landing-img-5 {
    justify-content: center;
    width: 55%;
    display: grid;
    bottom: -25%;
    left: 0;
    transform: translateX(10%);
  }
}

.landing-img-6 {
  justify-content: center;
  width: 55%;
  display: grid;
  position: absolute;
  bottom: -8%;
  right: 0;
}

@media (width >= 56.25rem) {
  .landing-img-6 {
    width: 55%;
    bottom: -14%;
  }
}

.shop-category {
  text-align: center;
}

.shop-title {
  margin-block-end: 1.25rem;
}

.shop-card-container {
  --gap: 2.5em;
  margin-block-start: 3.125em;
}

@media (width >= 48rem) {
  .shop-card-container {
    --gap: 1em;
  }
}

.shop-card {
  border-radius: 30px;
  transition: all .25s;
}

.shop-card:hover {
  box-shadow: 0 25px 45px 0 rgba(var(--clr-dark) / .2);
}

.shop-card-1 {
  opacity: 0;
  background: url("shop-category-1.a781bf88.jpg") center / cover no-repeat;
  padding: 3.125em .625em 3.125em 6.875em;
  transition: all 1s;
  transform: translateX(-100px);
}

@media (width >= 48rem) {
  .shop-card-1 {
    grid-column: 1 / 4;
  }
}

@media (width >= 64rem) {
  .shop-card-1 {
    grid-column: 1 / 3;
  }
}

.shop-card-1.show, .shop-card-2.show, .shop-card-3.show, .shop-card-4.show, .shop-card-5.show {
  opacity: 1;
  transform: none;
}

.shop-card-1 .content {
  --flow-gap: 1rem;
  text-align: left;
  opacity: 0;
  max-width: 28ch;
  margin-inline-start: auto;
  transition: all .5s .25s;
  transform: translateY(-25px);
}

.shop-card-1.show .content {
  opacity: 1;
  transform: none;
}

.shop-card-1 .content p {
  color: rgba(var(--clr-light) / .9);
}

.shop-card-2 {
  background-color: rgb(var(--clr-light-bg));
  opacity: 0;
  place-content: center;
  padding: 5em 1.25em 3.75em;
  transition: all 1s;
  position: relative;
  transform: translateX(-100px);
}

@media (width >= 48rem) {
  .shop-card-2 {
    grid-column: 4;
  }
}

@media (width >= 64rem) {
  .shop-card-2 {
    grid-column: 3;
  }
}

.shop-card-2 > img:not(:first-child) {
  position: absolute;
  top: -1.25em;
  right: 0;
}

@media (width >= 48rem) {
  .shop-card-2 > img:not(:first-child) {
    top: 2em;
  }
}

.shop-card-3 {
  opacity: 0;
  place-content: center;
  align-items: center;
  padding: 5em 1.25em 3.75em;
  transition: all 1s;
  transform: translateX(100px);
}

@media (width >= 48rem) {
  .shop-card-3 {
    grid-column: 1 / 3;
  }
}

@media (width >= 64rem) {
  .shop-card-3 {
    grid-column: 1;
  }
}

.shop-card-3 > :first-child {
  opacity: 0;
  grid-area: 1 / 1;
  transition: all 1.1s .3s;
  transform: scale(1.2);
}

.shop-card-3.show > :first-child {
  opacity: 1;
  transform: none;
}

.shop-card-3 > :last-child {
  grid-area: 1 / 1;
  position: relative;
}

.shop-card-4 {
  border: 3px solid rgb(var(--clr-dark) / .1);
  opacity: 0;
  padding: 18.75em 1.25em 3.125em 2.5em;
  transition: all 1s;
  position: relative;
  transform: translateX(100px);
}

@media (width >= 48rem) {
  .shop-card-4 {
    grid-column: 3 / 5;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 0 0 1.875em;
    display: grid;
  }
}

@media (width >= 64rem) {
  .shop-card-4 {
    grid-column: 2 / 4;
  }
}

.shop-card-4 img {
  position: absolute;
  top: 1.25em;
  left: 1.25em;
}

@media (width >= 48rem) {
  .shop-card-4 img {
    grid-column: 2;
    min-height: 17.5em;
    position: relative;
    top: 0;
    left: -1em;
  }
}

.shop-card-4 .content {
  z-index: 1;
  text-align: left;
  opacity: 0;
  transition: all .75s ease-in-out .5s;
  position: relative;
  transform: translateY(-100px);
}

@media (width >= 48rem) {
  .shop-card-4 .content {
    grid-area: 1 / 1;
  }
}

.shop-card-4.show .content {
  opacity: 1;
  transform: none;
}

.shop-card-4 .content p, .shop-card-5 .content p {
  margin-block-end: 1.25em;
}

.shop-card-5 {
  color: rgb(var(--clr-light));
  opacity: 0;
  background: url("shop-category-5.7e6983a0.jpg") center / cover no-repeat;
  padding: 3.125em 1.25em 3.125em 2.5em;
  transition: all 1s;
  transform: translateY(50px);
}

@media (width >= 48rem) {
  .shop-card-5 {
    grid-column: 1 / 5;
  }
}

@media (width >= 64rem) {
  .shop-card-5 {
    grid-area: 1 / 4 / span 2;
  }
}

.shop-card-5 .content {
  text-align: left;
  opacity: 0;
  margin-inline-end: auto;
  transition: all 1s .5s;
  transform: translateY(-50px);
}

.shop-card-5.show .content {
  opacity: 1;
  transform: none;
}

.shop-card-5 .content p {
  color: rgba(var(--clr-light) / .9);
  max-width: 30ch;
}

.best-sales {
  text-align: center;
}

.title-sales {
  margin-block-end: 1.23em;
}

.card-sales {
  grid-row: span 4;
  grid-template-rows: subgrid;
  display: grid;
  position: relative;
}

.card-sales > div:not(:last-child) {
  padding-inline: 15px;
}

.card-images {
  border-radius: 24px;
}

.card-images img {
  object-fit: cover;
  width: 100%;
  height: 350px;
}

.card-images > :last-child {
  visibility: hidden;
  opacity: 0;
  margin-left: -100%;
  transition: all .7s;
}

.card-images:hover.card-images > :last-child {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
  transform: scale(1.1);
}

.btn-wrapper {
  width: 100%;
  position: absolute;
  bottom: 31%;
  left: 0;
}

.btn-card {
  opacity: 0;
  background-color: rgb(var(--clr-light));
  cursor: pointer;
  border: none;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  padding: 16px 20px 15px;
  transition: all .3s;
  display: flex;
  position: relative;
  bottom: 0;
}

.btn-card:hover {
  background-color: rgb(var(--clr-accent));
}

.card-sales > :first-child:hover .btn-card {
  opacity: 1;
  bottom: 25px;
}

.btn-card:hover svg rect, .btn-card:hover path {
  stroke: rgb(var(--clr-light));
}

.card-images:hover .btn-card {
  opacity: 1;
  bottom: 30px;
}

.stars-wrapper {
  margin-block-start: 1.25em;
}

.fa-star {
  color: rgb(var(--clr-accent));
  font-size: .875rem;
}

.cup-cake {
  --gap: 3.125rem;
}

@media (width >= 56.25rem) {
  .cup-cake {
    grid-template-columns: minmax(14.81rem, 1fr) minmax(0, 51em);
  }
}

.cup-cake-card {
  --flow-gap: 1.25rem;
  border-radius: 50px;
  transition: all .25s;
}

.cup-cake-card:hover {
  box-shadow: 0 25px 45px rgba(var(--clr-dark) / .3);
}

.cup-cake-card-1 {
  background: url("cup-cake-img-1.f794d5a4.jpg") center / cover no-repeat;
  padding: 5.1875em 1.25em 8.125em 1.875em;
}

@media (width >= 48rem) {
  .cup-cake-card-1 {
    padding: 3.3125em 1.25em 6.25em 3.125em;
  }
}

@media (width >= 64rem) {
  .cup-cake-card-1 {
    padding: 8.125em 4.375em 4.375em 6.25em;
  }
}

.cup-cake-card-1 h3 {
  max-width: 20ch;
  line-height: 1.2;
}

@media (width >= 64rem) {
  .cup-cake-card-1 h3 {
    line-height: 1.6;
  }
}

.cup-cake-card-2 {
  background: url("cup-cake-img-2.c40a95d7.jpg") center / cover no-repeat;
  padding: 8.75em 1.875em 6.25em;
}

@media (width >= 64rem) {
  .cup-cake-card-2 {
    padding: 18.75em 5em 16.25em 10.625em;
  }
}

.cup-cake-card-2 .cup-cake-content {
  max-width: 45ch;
}

.testimonial {
  text-align: center;
}

.testimonial h2.title {
  margin-block-end: 7em;
}

.testimonial-card {
  grid-row: span 3;
  grid-template-rows: subgrid;
  border-radius: 30px;
  row-gap: 1em;
  padding: 6.25em 1.875em 3.75em;
  transition: all .5s;
  display: grid;
  position: relative;
}

.testimonial-card:hover {
  background-color: rgb(var(--clr-dark));
}

.testimonial-card .picture {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
}

.testimonial-card .picture img {
  margin-inline: auto;
  position: relative;
}

.testimonial-card:hover h3, .testimonial-card:hover p {
  z-index: 1;
  color: rgb(var(--clr-light));
}

.shop {
  text-align: center;
  background: url("shop-img.036e6d4c.jpg") center / cover no-repeat;
  border-radius: 60px;
  padding: 6.25em 1.25em;
}

@media (width >= 48rem) {
  .shop {
    padding: 10em 3.125em;
  }
}

.shop h2 {
  font-size: 1.875rem;
  line-height: 1.2;
}

.shop h2 span {
  margin-block: 1rem 2rem;
  font-size: clamp(1.875rem, 3.5vw + 1rem, 3.75rem);
}

.shop form {
  width: 13.75em;
  margin-inline: auto;
}

@media (width >= 48rem) {
  .shop form {
    background-color: rgb(var(--clr-light));
    border-radius: 40px;
    align-items: center;
    width: 55%;
    padding: .5em 1.25em;
    display: flex;
  }
}

.shop input {
  --flow-gap: .75em;
  border: none;
  border-radius: 32px;
  outline: none;
  width: 100%;
  padding: 1.25em;
  font-family: inherit;
  font-size: .875rem;
  display: block;
}

@media (width >= 48rem) {
  .shop input {
    width: unset;
    margin: 0;
  }
}

.shop form > :first-child::placeholder {
  color: rgb(var(--clr-dark));
}

.shop form > :last-child {
  cursor: pointer;
  transition: all .3s;
}

@media (width >= 48rem) {
  .shop form > :last-child {
    flex-basis: 10em;
  }

  .shop input[type="email"] {
    flex: 1;
  }
}

.shop form > :last-child:hover {
  background-color: rgb(var(--clr-dark));
  transform: scale(.98);
}

.main-about {
  --flow-gap: 10.37em;
  padding-inline: 2.1875em;
}

.about h2 {
  text-align: center;
  margin-block: 1.875rem 3.75rem;
}

.about-wrapper {
  --gap: 6em;
}

@media (width >= 48rem) {
  .about-wrapper {
    --gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-1, .col-2 {
  --flow-gap: 2em;
}

@media (width >= 48rem) {
  .col-1 {
    --flow-gap: clamp(6.28em, 11vw, 10.62em);
  }

  .col-2 {
    --flow-gap: clamp(5em, 11vw, 10.62em);
  }

  .col-1 {
    border-right: 3px solid rgb(var(--clr-accent));
  }
}

.col-img {
  border-radius: 40px;
}

@media (width >= 48rem) {
  .col-img-1 {
    margin-inline-end: 1.25em;
  }

  .col-img-2 {
    margin-inline-start: 1.25em;
  }
}

.col-content {
  --gap: 1em;
}

@media (width >= 1300px) {
  .col-1 .col-content {
    grid-template-columns: 1fr 25%;
    align-items: start;
  }

  .col-2 .col-content {
    grid-template-columns: 25% 1fr;
  }
}

.col-year {
  align-items: center;
  position: relative;
}

@media (width >= 48rem) {
  .col-1 .col-year {
    justify-self: end;
  }
}

@media (width >= 1300px) {
  .col-1 .col-year {
    grid-column: 2;
  }
}

.col-year .divider {
  align-items: center;
  gap: .4rem;
  display: flex;
}

@media (width >= 48rem) {
  .col-1 .divider:before {
    order: 2;
  }
}

.col-year .divider:after {
  content: "";
  background-color: rgb(var(--clr-accent));
  width: 44px;
  height: 3px;
  display: block;
  position: relative;
}

.col-year .divider:before {
  content: "";
  background-color: rgb(var(--clr-accent));
  border-radius: 50%;
  width: 16px;
  height: 16px;
  position: relative;
}

@media (width >= 48rem) {
  .col-1 .col-year .divider:before {
    right: 0;
    left: unset;
    transform: translateX(50%);
  }

  .col-1 .col-year .divider {
    order: 2;
  }

  .col-2 .col-year .divider:before {
    transform: translateX(-50%);
  }
}

.col-content h3 {
  line-height: 1.2;
}

.col-description {
  --flow-gap: 1.875em;
}

.col-description p {
  color: rgba(var(--clr-dark) / .7);
}

@media (width >= 48rem) {
  .col-2 .col-description {
    padding-inline-start: 1.25em;
  }

  .col-1 .col-description {
    padding-inline-end: 1.25em;
  }
}

@media (width >= 1300px) {
  .col-1 .col-description {
    grid-area: 1 / 1;
  }
}

.main-contact {
  --flow-gap: 6.25em;
  margin-block: 6.25em;
  padding-inline: 2.1875em;
}

.contact-form h2 {
  margin-block-end: 2rem;
  font-size: 1.75rem;
}

@media (width >= 48rem) {
  .contact-form h2 {
    font-size: clamp(1.875rem, 1.5vw + 1rem, 2.1875rem);
  }
}

.contact-form h2 span {
  margin-block: .44em .5em;
  font-size: 2rem;
  line-height: 1.31;
}

@media (width >= 48rem) {
  .contact-form h2 span {
    font-size: clamp(50px, 3.5vw + 1rem, 60px);
  }
}

.contact-form p {
  margin-block-end: 2rem;
}

@media (width >= 56.25rem) {
  .contact-wrap {
    grid-template-columns: 55% 1fr;
    gap: clamp(1.875em, 4.5vw, 3.75em);
    display: grid;
  }
}

.contact-wrap form {
  --flow-gap: 1.5em;
  flex-direction: column;
}

.contact-wrap form label {
  position: absolute;
  left: -1000px;
}

.contact-wrap form :where(input, textarea) {
  background-color: rgb(var(--clr-light-bg));
  border: none;
  border-radius: 24px;
  outline: none;
  width: 100%;
  padding: 1.06em 1.25em;
  font-family: inherit;
  font-size: .875rem;
}

@media (width >= 48rem) {
  form button {
    justify-self: end;
  }

  .form-wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    display: grid;
  }

  .form-wrap > :last-child {
    margin: 0;
  }
}

.contact-map {
  box-shadow: -20px 20px 60px rgba(var(--clr-dark) / .2);
  border-radius: 40px;
  margin-block-start: 5.75em;
  position: relative;
}

@media (width >= 56.25rem) {
  .contact-map {
    margin-block-start: 0;
  }
}

.contact-map img {
  object-fit: cover;
  border-radius: 40px;
  width: 100%;
  height: 43.75em;
}

@media (width >= 56.25rem) {
  .contact-map img {
    height: 100%;
  }
}

.contact-map-icon {
  width: 60px;
  height: 20px;
  position: absolute;
  bottom: 45px;
  left: 15px;
}

.contact-map-icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-details-wrap {
  max-width: 37.5em;
  margin-block-start: 5.75em;
  margin-inline: auto;
}

@media (width >= 56.25rem) {
  .contact-details-wrap {
    max-width: unset;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    display: grid;
  }
}

.details-card {
  --gap: .9em;
  border-radius: 40px;
  align-items: flex-start;
  padding: 2.1875em 1.56em;
  transition: background-color .3s;
}

@media (width >= 48rem) {
  .details-card {
    --gap: 1.93em;
    padding: 3.75em;
  }
}

@media (width >= 56.25rem) {
  .details-card {
    padding: 2.5em .93em;
  }
}

@media (width >= 64rem) {
  .details-card {
    padding: 3.75em 1.875em;
  }
}

.details-card:hover {
  background-color: rgb(var(--clr-accent));
}

.details-img {
  aspect-ratio: 1;
  background-color: rgba(var(--clr-accent) / .2);
  border-radius: 50%;
  flex-shrink: 0;
  place-content: center;
  width: 4.375em;
  transition: background-color .25s;
}

@media (width >= 48rem) {
  .details-img {
    width: 5.625em;
  }
}

@media (width >= 56.25rem) {
  .details-img {
    width: 3.94em;
  }
}

.details-card:hover .details-img {
  background-color: rgb(var(--clr-light));
}

.details-content {
  flex-grow: 1;
  transition: color .25s;
}

.details-card:hover .details-content {
  color: rgb(var(--clr-light));
}

.main-blog {
  --flow-gap: 5.625em;
  margin-block-start: 3.4375em;
  padding-inline: 2.1875em;
}

.blog-container {
  --gap: 4em;
  --flow-gap: 4em;
}

@media (width >= 48rem) {
  .blog-container {
    grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
  }
}

.blog h2 {
  text-align: center;
}

.blog-card {
  border-radius: 40px;
  position: relative;
}

.blog-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .5s;
}

.blog-card:hover img {
  transform: scale(1.05);
}

.blog-card-content {
  width: 100%;
  transition: all .5s;
  position: absolute;
  bottom: 10%;
}

@media (width >= 64rem) {
  .blog-card-content {
    bottom: 5%;
  }
}

.blog-card:hover .blog-card-content {
  bottom: 2%;
}

.blog-card-content-inner {
  --flow-gap: 1.25em;
  background-color: rgb(var(--clr-light));
  border-radius: 30px;
  width: 80%;
  margin-inline: auto;
  padding: 25px 30px 20px;
  position: relative;
}

.blog-card:hover .blog-card-content-inner {
  color: rgb(var(--clr-light));
  background-color: rgb(var(--clr-accent));
}

.blog-card-content-inner time {
  font-size: var(--fs-100);
}

.blog-card-content-inner h4 {
  font-size: clamp(1rem, 1.5vw + .5rem, 1.25rem);
  line-height: 1.9;
}

@media (width >= 48rem) {
  .main-blog .blog-container {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
}

.main-blog-articles {
  --flow-gap: 4.375em;
  margin-block-start: 4.375em;
  padding-inline: 2.1875em;
  overflow-x: clip;
}

.blog-articles {
  --gap: 4.375em;
}

.blog-articles img {
  border-radius: 30px;
}

.main-blog-articles .article {
  --flow-gap: 2.1875em;
  max-width: 55em;
  margin-inline: auto;
}

.main-blog-articles .article h1 {
  text-align: center;
  font-size: 1.75rem;
}

@media (width >= 48rem) {
  .main-blog-articles .article h1 {
    font-size: clamp(2.375rem, 5vw, 3.125rem);
    line-height: 1.2;
  }
}

.main-blog-articles .article .info {
  --gap: 1em;
  justify-content: center;
}

.article .info > :not(:last-child) {
  padding-inline-end: .9375em;
  position: relative;
}

.article .info :is(.data, .author):after {
  content: "";
  background-color: rgb(var(--clr-dark));
  width: 1px;
  height: 50%;
  position: absolute;
  bottom: 5px;
  right: 0;
}

.main-blog-articles .content {
  --flow-gap: 1.875em;
  margin-inline: 5%;
}

@media (width >= 56.25rem) {
  .main-blog-articles .content {
    margin-inline: 0;
  }
}

.article .footer-sec {
  border-top: 1px solid rgba(var(--clr-dark) / .2);
  border-bottom: 1px solid rgba(var(--clr-dark) / .2);
  justify-content: space-between;
  margin-block-start: 70px;
  padding-block: 1.875em;
  position: relative;
}

.article .footer-sec .share {
  --gap: 1.5em;
}

.footer-sec .share > :hover {
  cursor: pointer;
}

.footer-sec .share > :hover path {
  cursor: pointer;
  stroke: rgb(var(--clr-accent));
}

.footer-sec .share-icon-2.action path {
  stroke: rgb(var(--clr-accent));
}

.footer-sec .social-networks {
  opacity: 0;
  background-color: #3d3d3d;
  border-radius: 24px;
  padding: .75em 1.06em;
  transition: all .5s;
  display: none;
  position: absolute;
  top: -50%;
  right: -2em;
}

@media (width >= 56.25rem) {
  .footer-sec .social-networks {
    right: -5.625em;
  }
}

.footer-sec .social-networks:after {
  content: "";
  border-top: 8px solid #3d3d3d;
  border-left: 8px solid #0000;
  border-right: 8px solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  bottom: -8px;
  left: 50%;
}

.footer-sec .social-networks a {
  margin-inline-end: .625em;
  transition: all .15s;
  display: inline-block;
}

@media (width >= 56.25rem) {
  .footer-sec .social-networks a {
    padding: 5px;
  }
}

.footer-sec .social-networks > :last-child {
  margin-inline-end: 0;
}

.social-networks a:hover {
  transform: scale(1.5);
}

.social-networks i {
  color: rgb(var(--clr-light));
  font-size: .875rem;
}

@media (width >= 56.25rem) {
  .social-networks i {
    font-size: 1.125rem;
  }
}

.main-shop {
  --flow-gap: 5em;
  padding-inline: 2.1875em;
}

.shop-header {
  text-align: center;
  filter: contrast(104%) brightness(103%);
  background: url("shop-bg.225acf46.jpg") center / cover no-repeat;
  border-radius: 32px;
  padding: 1.25em;
}

.shop-header p {
  margin-block: 3.125em 1.875em;
}

.shop-header p > :first-child, .shop-header p > :nth-child(3) {
  padding-inline: 10px;
}

.shop-header p > :first-child:hover a {
  border-bottom: 1px solid rgb(var(--clr-light));
  padding-block-end: 1px;
}

.shop-header h1 {
  margin-bottom: 1.61em;
  font-size: 1.94rem;
}

.featured-product .card-sales {
  text-align: center;
}

.featured-product .card-sales > :first-child {
  padding-inline: 0;
}

.featured-product-container {
  --gap: .5em;
  --flow-gap: 30px;
  display: none;
}

.featured-product-container.current-cate {
  display: block;
}

.featured-product-container .card-sales {
  margin-bottom: 30px;
}

.featured-product-container .card-sales-1 {
  position: relative;
}

.featured-product-container .card-sales-1:before {
  content: "Sale!";
  z-index: 10;
  color: rgb(var(--clr-light));
  background-color: rgb(var(--clr-accent));
  border-radius: 50%;
  place-content: center;
  width: 60px;
  height: 60px;
  font-weight: 600;
  display: grid;
  position: absolute;
  top: 20px;
  left: 20px;
}

.featured-product-container .card-sales-1 p span {
  color: rgb(var(--clr-light-dark) / .5);
  font-size: 1rem;
  text-decoration: line-through;
}

.featured-product-container .stars-wrapper {
  margin-block-start: 8px;
}

.category {
  --flow-gap: 10px;
  border-top: 1px solid rgba(var(--clr-light-dark) / .15);
  border-bottom: 1px solid rgba(var(--clr-light-dark) / .15);
  padding-block: 170px 70px;
}

.category h3 {
  margin-block-end: 30px;
}

.category ul:first-of-type {
  border-bottom: 1px solid rgba(var(--clr-light-dark) / .15);
  margin-bottom: 70px;
  padding-bottom: 70px;
}

.category ul li {
  justify-content: space-between;
  align-items: center;
}

.category ul li.current {
  font-weight: 700;
}

.category ul .categ-item {
  cursor: pointer;
  padding-left: 40px;
  position: relative;
}

.category ul .categ-item:before {
  content: "";
  border: 1px solid rgba(var(--clr-light-dark) / .25);
  border-radius: 4px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
}

.category ul .categ-item.action:before {
  background-color: rgb(var(--clr-accent));
  border-color: rgb(var(--clr-accent));
}

/*# sourceMappingURL=about.b10d73a7.css.map */
